[gd_scene load_steps=13 format=2]

[ext_resource path="res://PNG/Ground/Grass/grassMid.png" type="Texture" id=1]
[ext_resource path="res://new_aster.tscn" type="PackedScene" id=2]
[ext_resource path="res://sky2.jpg" type="Texture" id=4]
[ext_resource path="res://sky1.jpg" type="Texture" id=9]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_004.png" type="Texture" id=11]
[ext_resource path="res://PNG/Sprites X2/Ships/spaceShips_002.png" type="Texture" id=12]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_002.png" type="Texture" id=13]
[ext_resource path="res://Personatge.tscn" type="PackedScene" id=14]
[ext_resource path="res://sc3.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 758.5, 28 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="sc3" type="Node2D"]
script = ExtResource( 15 )

[node name="fondo" type="Node2D" parent="."]

[node name="AnimatedSprite3" type="AnimatedSprite" parent="fondo"]
position = Vector2( 489, -298 )
scale = Vector2( 1, 1.00556 )
frames = SubResource( 1 )
playing = true
offset = Vector2( 471, 312 )

[node name="suelo" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2( 542.5, 568 )
shape = SubResource( 2 )

[node name="suelo3" type="Sprite" parent="suelo"]
position = Vector2( 1026.75, 570 )
scale = Vector2( 0.503905, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo4" type="Sprite" parent="suelo"]
position = Vector2( 604, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo5" type="Sprite" parent="suelo"]
position = Vector2( 746, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo6" type="Sprite" parent="suelo"]
position = Vector2( 36, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo9" type="Sprite" parent="suelo"]
position = Vector2( 817, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo11" type="Sprite" parent="suelo"]
position = Vector2( 533, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo12" type="Sprite" parent="suelo"]
position = Vector2( 959, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo13" type="Sprite" parent="suelo"]
position = Vector2( 675, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo14" type="Sprite" parent="suelo"]
position = Vector2( 888, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo15" type="Sprite" parent="suelo"]
position = Vector2( 462, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo16" type="Sprite" parent="suelo"]
position = Vector2( 391, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo17" type="Sprite" parent="suelo"]
position = Vector2( 320, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo18" type="Sprite" parent="suelo"]
position = Vector2( 249, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo19" type="Sprite" parent="suelo"]
position = Vector2( 178, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="suelo20" type="Sprite" parent="suelo"]
position = Vector2( 107, 570 )
scale = Vector2( 0.554688, 0.46875 )
texture = ExtResource( 1 )

[node name="nave" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="nave"]
polygon = PoolVector2Array( 902, 389, 913, 389, 918, 395, 918, 419, 925, 419, 930, 427, 946, 409, 963, 428, 969, 420, 977, 420, 977, 395, 977, 395, 981, 390, 993, 390, 997, 395, 997, 419, 1000, 420, 1007, 428, 1007, 444, 1013, 461, 1016, 477, 1016, 488, 1014, 498, 1008, 510, 1002, 519, 993, 536, 990, 536, 984, 532, 984, 539, 970, 539, 969, 538, 969, 527, 970, 525, 971, 526, 971, 511, 969, 507, 969, 495, 973, 495, 973, 488, 958, 500, 936, 500, 921, 488, 921, 495, 923, 495, 924, 496, 924, 508, 922, 510, 922, 525, 924, 527, 924, 539, 911, 539, 909, 537, 909, 533, 903, 537, 888, 512, 882, 500, 879, 489, 879, 474, 881, 463, 887, 445, 887, 428, 893, 420, 897, 420, 898, 395 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="nave"]
position = Vector2( 947, 514 )
scale = Vector2( 0.760828, 0.855078 )
frames = SubResource( 4 )
playing = true

[node name="Sprite" type="Sprite" parent="nave"]
position = Vector2( 947.25, 464.25 )
scale = Vector2( 0.541667, 0.696759 )
texture = ExtResource( 12 )

[node name="ATEORIDS" type="Node2D" parent="."]

[node name="new_aster" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 662, -166 )

[node name="new_aster3" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 486, -192 )
gravetat = 250

[node name="new_aster4" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 536, -109 )
gravetat = 250

[node name="new_aster5" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 898, -178 )
gravetat = 150

[node name="new_aster6" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 969, -114 )
gravetat = 100

[node name="new_aster7" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 923, -40 )
gravetat = 100

[node name="new_aster8" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 847, -103 )
gravetat = 120

[node name="new_aster9" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 808, -30 )
gravetat = 120

[node name="new_aster10" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 701, -44 )
gravetat = 130

[node name="new_aster11" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 609, -14 )
gravetat = 140

[node name="new_aster12" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 740, -126 )
gravetat = 140

[node name="new_aster13" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 611, -110 )
gravetat = 150

[node name="new_aster14" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 409, -27 )
gravetat = 180

[node name="new_aster15" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 497, -28 )
gravetat = 160

[node name="new_aster16" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 229, -126 )
gravetat = 250

[node name="new_aster17" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 327, -41 )
gravetat = 230

[node name="new_aster18" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 351, -129 )
gravetat = 220

[node name="new_aster19" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 249, -39 )
gravetat = 260

[node name="new_aster20" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 118, -115 )
gravetat = 300

[node name="new_aster21" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 176, -61 )
gravetat = 240

[node name="new_aster22" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 82, -6 )
gravetat = 300

[node name="new_aster2" parent="ATEORIDS" instance=ExtResource( 2 )]
position = Vector2( 446, -106 )
gravetat = 170

[node name="personatge" parent="." instance=ExtResource( 14 )]

[connection signal="body_entered" from="nave" to="personatge" method="_on_nave_body_entered"]
