[gd_scene load_steps=71 format=2]

[ext_resource path="res://space.jpg" type="Texture" id=1]
[ext_resource path="res://PNG/Ground/Planet/planetMid.png" type="Texture" id=2]
[ext_resource path="res://PNG/Sprites X2/Ships/spaceShips_002.png" type="Texture" id=3]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_011.png" type="Texture" id=4]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_016.png" type="Texture" id=5]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_017.png" type="Texture" id=6]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_014.png" type="Texture" id=7]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_006.png" type="Texture" id=8]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_009.png" type="Texture" id=9]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_013.png" type="Texture" id=10]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_015.png" type="Texture" id=11]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_012.png" type="Texture" id=12]
[ext_resource path="res://PNG/Sprites X2/Parts/spaceParts_088.png" type="Texture" id=13]
[ext_resource path="res://PNG/Sprites X2/Station/spaceStation_031.png" type="Texture" id=14]
[ext_resource path="res://PNG/portal/3.png" type="Texture" id=15]
[ext_resource path="res://PNG/portal/1.png" type="Texture" id=16]
[ext_resource path="res://PNG/portal/6.png" type="Texture" id=17]
[ext_resource path="res://PNG/portal/0.png" type="Texture" id=18]
[ext_resource path="res://PNG/portal/5.png" type="Texture" id=19]
[ext_resource path="res://PNG/portal/4.png" type="Texture" id=20]
[ext_resource path="res://PNG/portal/2.png" type="Texture" id=21]
[ext_resource path="res://PNG/portal/7.png" type="Texture" id=22]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_002.png" type="Texture" id=23]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_004.png" type="Texture" id=24]
[ext_resource path="res://PNG/estrellas/png/1.png" type="Texture" id=25]
[ext_resource path="res://PNG/estrellas/png/3.png" type="Texture" id=26]
[ext_resource path="res://PNG/estrellas/png/6.png" type="Texture" id=27]
[ext_resource path="res://PNG/estrellas/png/13.png" type="Texture" id=28]
[ext_resource path="res://PNG/estrellas/png/19.png" type="Texture" id=29]
[ext_resource path="res://crater.png" type="Texture" id=30]
[ext_resource path="res://PNG/estrellas/png/0.png" type="Texture" id=31]
[ext_resource path="res://PNG/estrellas/png/2.png" type="Texture" id=32]
[ext_resource path="res://PNG/estrellas/png/9.png" type="Texture" id=33]
[ext_resource path="res://PNG/estrellas/png/11.png" type="Texture" id=34]
[ext_resource path="res://PNG/estrellas/png/5.png" type="Texture" id=35]
[ext_resource path="res://PNG/estrellas/png/14.png" type="Texture" id=36]
[ext_resource path="res://PNG/estrellas/png/8.png" type="Texture" id=37]
[ext_resource path="res://PNG/estrellas/png/15.png" type="Texture" id=38]
[ext_resource path="res://PNG/estrellas/png/16.png" type="Texture" id=39]
[ext_resource path="res://PNG/estrellas/png/17.png" type="Texture" id=40]
[ext_resource path="res://PNG/estrellas/png/18.png" type="Texture" id=41]
[ext_resource path="res://PNG/estrellas/png/21.png" type="Texture" id=42]
[ext_resource path="res://PNG/estrellas/png/4.png" type="Texture" id=43]
[ext_resource path="res://PNG/Sprites X2/Effects/spaceEffects_018.png" type="Texture" id=44]
[ext_resource path="res://PNG/estrellas/png/10.png" type="Texture" id=45]
[ext_resource path="res://PNG/estrellas/png/20.png" type="Texture" id=46]
[ext_resource path="res://PNG/estrellas/png/12.png" type="Texture" id=47]
[ext_resource path="res://PNG/humo/PNG/Flash/flash00.png" type="Texture" id=48]
[ext_resource path="res://PNG/humo/PNG/Flash/flash06.png" type="Texture" id=49]
[ext_resource path="res://PNG/humo/PNG/Flash/flash03.png" type="Texture" id=50]
[ext_resource path="res://PNG/humo/PNG/Flash/flash02.png" type="Texture" id=51]
[ext_resource path="res://PNG/humo/PNG/Flash/flash01.png" type="Texture" id=52]
[ext_resource path="res://PNG/humo/PNG/Flash/flash04.png" type="Texture" id=53]
[ext_resource path="res://PNG/humo/PNG/Flash/flash05.png" type="Texture" id=54]
[ext_resource path="res://PNG/humo/PNG/Flash/flash08.png" type="Texture" id=55]
[ext_resource path="res://PNG/humo/PNG/Flash/flash07.png" type="Texture" id=56]
[ext_resource path="res://top-crater.png" type="Texture" id=57]
[ext_resource path="res://Personatge.tscn" type="PackedScene" id=58]
[ext_resource path="res://sc4.gd" type="Script" id=59]
[ext_resource path="res://alien.tscn" type="PackedScene" id=73]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 43 ), ExtResource( 35 ), ExtResource( 27 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 45 ), ExtResource( 34 ), ExtResource( 47 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 29 ), ExtResource( 46 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 40.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.5, 45.5 )

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

void fragment(){
	vec4 pixel = texture(TEXTURE, UV);
	if (UV.y < 0.4){
		COLOR = pixel
	}else{
		COLOR = vec4(0);
	}
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 48 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 49 ), ExtResource( 56 ), ExtResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 14.0
height = 64.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 17.5, 110.75 )

[node name="sc4" type="Node2D"]
script = ExtResource( 59 )

[node name="fondo" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="fondo" type="Sprite" parent="fondo"]
position = Vector2( 513, 255.75 )
scale = Vector2( 1.39782, 1.24092 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="fondostars" type="AnimatedSprite" parent="fondo"]
modulate = Color( 1, 1, 1, 0.443137 )
position = Vector2( 512.5, 256 )
scale = Vector2( 2.06225, 1.78873 )
frames = SubResource( 5 )
frame = 6
playing = true

[node name="fake-fuego" type="AnimatedSprite" parent="fondo"]
visible = false
modulate = Color( 1, 0.141176, 0.937255, 1 )
position = Vector2( 728, 465 )
rotation = 3.13883
scale = Vector2( 1.32576, 4.92793 )
frames = SubResource( 6 )
frame = 2
playing = true

[node name="suelo" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2( 512.5, 555.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="suelo"]
position = Vector2( 510.5, 555.5 )
scale = Vector2( 8.03906, 0.710938 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo"]
polygon = PoolVector2Array( 691, 508, 702, 488, 717, 477, 719, 489, 743, 490, 748, 479, 758, 490, 763, 506, 767, 508 )

[node name="crateres" type="Node2D" parent="."]
position = Vector2( -1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="crater" type="Sprite" parent="crateres"]
position = Vector2( 736, 496 )
rotation = -0.0142299
scale = Vector2( 0.407128, 0.407345 )
texture = ExtResource( 30 )
offset = Vector2( 61.7634, 141.222 )

[node name="real-fire" type="AnimatedSprite" parent="crateres"]
modulate = Color( 0.741176, 0.34902, 0.741176, 0.67451 )
material = SubResource( 9 )
position = Vector2( 729, 542 )
scale = Vector2( 0.0824196, 1 )
frames = SubResource( 7 )
frame = 6
playing = true

[node name="crat-top" type="Sprite" parent="crateres"]
position = Vector2( 760.5, 552 )
scale = Vector2( 0.398334, 0.400833 )
texture = ExtResource( 57 )

[node name="crater2" type="Sprite" parent="crateres"]
position = Vector2( 365, 498 )
rotation = -0.0142299
scale = Vector2( 0.152049, 0.188555 )
texture = ExtResource( 30 )
offset = Vector2( 61.7634, 141.222 )

[node name="crater3" type="Sprite" parent="crateres"]
position = Vector2( 918, 506 )
rotation = -0.0142299
scale = Vector2( 0.0786899, 0.0846079 )
texture = ExtResource( 30 )
offset = Vector2( 61.7634, 141.222 )

[node name="crater4" type="Sprite" parent="crateres"]
position = Vector2( 445, 499 )
rotation = -0.0142299
scale = Vector2( 0.159771, 0.171826 )
texture = ExtResource( 30 )
offset = Vector2( 61.7634, 141.222 )

[node name="nave" type="Node2D" parent="."]
position = Vector2( -880, -19 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="nave"]
position = Vector2( 948, 522 )
scale = Vector2( 0.760828, 0.855078 )
frames = SubResource( 2 )
frame = 7
playing = true

[node name="Sprite" type="Sprite" parent="nave"]
position = Vector2( 947.25, 464.25 )
scale = Vector2( 0.541667, 0.696759 )
texture = ExtResource( 3 )

[node name="peldaños" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="peldaño" type="StaticBody2D" parent="peldaños"]
position = Vector2( 676, -310 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="Sprite2" type="Sprite" parent="peldaños/peldaño"]
position = Vector2( -594, 486 )
scale = Vector2( 0.157407, 0.291667 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="peldaños/peldaño"]
position = Vector2( 187, 426 )
scale = Vector2( 0.157407, 0.291667 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="peldaños/peldaño"]
position = Vector2( 267, 426 )
scale = Vector2( 0.157407, 0.291667 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="peldaños/peldaño"]
position = Vector2( 231, 637 )
scale = Vector2( 0.157407, 0.291667 )
texture = ExtResource( 13 )

[node name="peldaño2" type="StaticBody2D" parent="peldaños"]
position = Vector2( 292, -250 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño2"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño2"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño3" type="StaticBody2D" parent="peldaños"]
position = Vector2( -20, -213 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño3"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño3"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño4" type="StaticBody2D" parent="peldaños"]
position = Vector2( -186, -250 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño4"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño4"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño5" type="StaticBody2D" parent="peldaños"]
position = Vector2( -267, -250 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño5"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño5"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño6" type="StaticBody2D" parent="peldaños"]
position = Vector2( 127, -110 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño6"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño6"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño7" type="StaticBody2D" parent="peldaños"]
position = Vector2( 642, -99 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño7"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño7"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño8" type="StaticBody2D" parent="peldaños"]
position = Vector2( 561, -99 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño8"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño8"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño9" type="StaticBody2D" parent="peldaños"]
position = Vector2( 515, -310 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño9"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño9"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño10" type="StaticBody2D" parent="peldaños"]
position = Vector2( 596, -310 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño10"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño10"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="peldaño11" type="StaticBody2D" parent="peldaños"]
position = Vector2( -1, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="peldaños/peldaño11"]
polygon = PoolVector2Array( 268, 415, 280, 405, 336, 405, 348, 416, 348, 423, 343, 423, 343, 427, 343, 428, 348, 428, 349, 430, 349, 436, 338, 445, 338, 449, 278, 449, 278, 445, 268, 436, 268, 429, 269, 429, 273, 428, 273, 424, 269, 424, 268, 423 )

[node name="Sprite" type="Sprite" parent="peldaños/peldaño11"]
position = Vector2( 308, 427 )
scale = Vector2( 0.675, 0.572369 )
texture = ExtResource( 14 )

[node name="Portal" type="Area2D" parent="."]
position = Vector2( 11, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( 979, 448 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal"]
position = Vector2( 981, 449 )
scale = Vector2( 0.263636, 0.270833 )
frames = SubResource( 3 )
frame = 5
playing = true

[node name="personatge" parent="." instance=ExtResource( 58 )]
position = Vector2( 153, 482 )

[node name="Foc" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foc"]
position = Vector2( 729, 372 )
shape = SubResource( 12 )

[node name="Aliens bons" type="Node2D" parent="."]
position = Vector2( 820, 81 )

[node name="Alien3" parent="Aliens bons" instance=ExtResource( 73 )]

[node name="Alien2" parent="Aliens bons" instance=ExtResource( 73 )]
position = Vector2( -387, 200 )

[node name="Alien" parent="Aliens bons" instance=ExtResource( 73 )]
position = Vector2( -533, 96 )

[node name="Alien4" parent="Aliens bons" instance=ExtResource( 73 )]
position = Vector2( -696, 58 )

[node name="Alien5" parent="Aliens bons" instance=ExtResource( 73 )]
position = Vector2( 81, -3.00002 )

[connection signal="body_entered" from="Foc" to="personatge" method="_on_Foc_body_entered"]
